[metadata]
description-file = README.md

[aliases]
test=pytest

[flake8]
#ignore =
exclude = n_utils/yuuuu3332111i1l1i.py
max-line-length = 120
max-complexity = 12

[tool:pytest]
addopts = --cov-config=.coveragerc --cov=n_utils/
